<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b7f2737-1b12-4dce-b60d-6f8a81d15486" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55965/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="0fa9114c-5df0-4f08-8541-698795c418a0" SourceId="1" SourceUrl="http://localhost:55965/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="62ef3c20-0dca-4c25-b041-29a3c15c76ee" SourceId="1" SourceUrl="http://localhost:55965/SearchService.svc?wsdl" />
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="0d0ec32e-d738-44cd-a52f-086480183160" SourceId="1" SourceUrl="http://localhost:55965/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="0636f055-9e0e-42cf-96c5-e4ac60f9b26a" SourceId="1" SourceUrl="http://localhost:55965/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService2.xsd" MetadataType="Schema" ID="beadba18-65fa-4723-b9a4-c6e602545a59" SourceId="1" SourceUrl="http://localhost:55965/SearchService.svc?xsd=xsd2" />
    <MetadataFile FileName="SearchService21.xsd" MetadataType="Schema" ID="ccc0328a-e370-48f9-8b37-de6017552eca" SourceId="1" SourceUrl="http://localhost:55965/SearchService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>